<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Genome-wide SNP, Gene and Gene Set Annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Genome-wide SNP, Gene and Gene Set Annotation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;snpGeneSets&rsquo; version 2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aligator.html">aligator</a></td>
<td>Pathway analysis by aligator</td></tr>
<tr><td style="width: 25%;"><a href="enrichTest1.html">enrichTest1</a></td>
<td>Pathway enrichment test I based on a given vector of candidate genes</td></tr>
<tr><td style="width: 25%;"><a href="enrichTest1_Perm.html">enrichTest1_Perm</a></td>
<td>Permutation analysis of the enrichment test I</td></tr>
<tr><td style="width: 25%;"><a href="enrichTest2.html">enrichTest2</a></td>
<td>Gene-set enrichment test II based on genome-wide study (GWS) results</td></tr>
<tr><td style="width: 25%;"><a href="enrichTest2_Perm.html">enrichTest2_Perm</a></td>
<td>Permutation analysis of the enrichment test II</td></tr>
<tr><td style="width: 25%;"><a href="gene2Set.html">gene2Set</a></td>
<td>Map a gene to its MSigDB gene sets</td></tr>
<tr><td style="width: 25%;"><a href="gene2snp.html">gene2snp</a></td>
<td>Map Genes to SNPs</td></tr>
<tr><td style="width: 25%;"><a href="getChrs.html">getChrs</a></td>
<td>Chromosome ID</td></tr>
<tr><td style="width: 25%;"><a href="getEnrich2P.html">getEnrich2P</a></td>
<td>Get permutation p-value of enrichment test II</td></tr>
<tr><td style="width: 25%;"><a href="getGeneMap.html">getGeneMap</a></td>
<td>Get gene map information</td></tr>
<tr><td style="width: 25%;"><a href="getGeneMeasure.html">getGeneMeasure</a></td>
<td>Get gene measures from GWAS SNP associations</td></tr>
<tr><td style="width: 25%;"><a href="getGeneSetInfo.html">getGeneSetInfo</a></td>
<td>Get a gene set/pathway information</td></tr>
<tr><td style="width: 25%;"><a href="getRegionGene.html">getRegionGene</a></td>
<td>Get genes in a genomic region</td></tr>
<tr><td style="width: 25%;"><a href="getRegionSNP.html">getRegionSNP</a></td>
<td>Get SNPs in a genomic region</td></tr>
<tr><td style="width: 25%;"><a href="getSetGenes.html">getSetGenes</a></td>
<td>Get genes belonging to a given category of gene set or pathway</td></tr>
<tr><td style="width: 25%;"><a href="getSetType.html">getSetType</a></td>
<td>List MSigDB gene-set categories</td></tr>
<tr><td style="width: 25%;"><a href="getSNPMap.html">getSNPMap</a></td>
<td>Get SNP map position</td></tr>
<tr><td style="width: 25%;"><a href="msigdb_build.html">msigdb_build</a></td>
<td>Build pathway annotation database from MSigDB gene sets</td></tr>
<tr><td style="width: 25%;"><a href="Q0_Dist.01.html">Q0_Dist.01</a></td>
<td>Distribution table of enrichment test II p-value</td></tr>
<tr><td style="width: 25%;"><a href="Q0_Dist.05.html">Q0_Dist.05</a></td>
<td>Distribution table of enrichment test II p-value</td></tr>
<tr><td style="width: 25%;"><a href="set2Gene.html">set2Gene</a></td>
<td>Map a gene set to genes</td></tr>
<tr><td style="width: 25%;"><a href="setID2setType.html">setID2setType</a></td>
<td>map a gene-set/pathway ID to a gene-set category</td></tr>
<tr><td style="width: 25%;"><a href="setType2setID.html">setType2setID</a></td>
<td>Get gene sets of a MSigDB gene-set category</td></tr>
<tr><td style="width: 25%;"><a href="snp2Gene.html">snp2Gene</a></td>
<td>Map SNPs to Genes</td></tr>
<tr><td style="width: 25%;"><a href="T2DGWAS.html">T2DGWAS</a></td>
<td>Sample T2D-GWAS Data</td></tr>
<tr><td style="width: 25%;"><a href="T2DGWES.html">T2DGWES</a></td>
<td>Sample T2D-GWES Data</td></tr>
<tr><td style="width: 25%;"><a href="uscore.html">uscore</a></td>
<td>Uniform score calculation</td></tr>
</table>
</body></html>
