<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pathway analysis by aligator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aligator {snpGeneSets}"><tr><td>aligator {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Pathway analysis by aligator
</h2>

<h3>Description</h3>

<p>This function performs pathway analysis for every pathway at a particular MSigDB gene-set
category using the ALIGATOR algorithm, and returns pathway-specific unadjusted p-value and 
adjusted p-value by permutation tests.
</p>


<h3>Usage</h3>

<pre>
	aligator(snpGeneP,setType=2, 
		Nsample=5000, Btimes=1000, pcut=0.05, seed=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>snpGeneP</code></td>
<td>

<p>It specifies a data frame containing columns of 'snp', 'gene_id' and 'p', which
lists all analyzed SNPs, SNP-mapped genes  and GWAS SNP association p-value
</p>
</td></tr>
<tr valign="top"><td><code>setType</code></td>
<td>

<p>'setType' is a integer or numeric value of gene-set category at [0,20]. It specifies the gene 
set category of MSigDB, from which every gene set is tested for enrichment.
The setType takes default value of 2 (&quot;C2: curated gene sets&quot;).  The complete list of gene set 
category can be obtained by 'getSetType' function.
</p>
</td></tr>
<tr valign="top"><td><code>Nsample</code></td>
<td>

<p>The number of random samples generated for calculating pathway-specific unadjusted p-value   
</p>
</td></tr>
<tr valign="top"><td><code>Btimes</code></td>
<td>

<p>The number of bootstrap procedures for conducting permutation tests to get pathway adjusted p-value  
</p>
</td></tr>
<tr valign="top"><td><code>pcut</code></td>
<td>

<p>A numerical value. It defines the cut-point p-value of SNP association for selecting 'significant'
SNPs in pathway test.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>The seed number for ALIGATOR-based pathway test
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This pathway analysis is based on ALIGATOR algorithm. It takes a data frame of 'snpGeneP' that 
contains a character vector 'snp', an integer/numeric vector 'gene_id' of SNP-mapped genes (Entrez
gene ID) and a numeric vector 'p' of GWAS SNP association p-value. The analysis uses a preselected 
p-value threshold ('pcut') to select significant SNPs for testing enrichment of the mapped genes.
The pathway-specific unadjusted p-value is calculated from randomly generated 'Nsample' samples, and
pathway adjusted p-value is obtained by 'Btimes' bootstrap-based permutations. 
</p>


<h3>Value</h3>

<p>The returned value is a data frame. It contains a integer vector 'pid' of pathway ID,
a numeric vector 'p' of pathway-specific unadjusted p-value and a numeric vector 'adj_p' 
of pathway adjusted p-value by permutations.
</p>


<h3>Author(s)</h3>

<p>H. Mei; L Li
</p>


<h3>References</h3>

<p>Holmans, P., et al. (2009). &quot;Gene ontology analysis of GWA study data sets provides insights into 
the biology of bipolar disorder.&quot; Am J Hum Genet 85(1): 13-24.
</p>


<h3>Examples</h3>

<pre>
# data(T2DGWAS)
# path0=aligator(snpGeneP,Nsample=100, Btimes=10)
# head(path0)
</pre>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
