<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pathway enrichment test I based on a given vector of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for enrichTest1 {snpGeneSets}"><tr><td>enrichTest1 {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Pathway enrichment test I based on a given vector of candidate genes
</h2>

<h3>Description</h3>

<p>The function conducts general enrichment analysis I, and test pathway enrichment for provided candidate 
genes. 
</p>


<h3>Usage</h3>

<pre>
enrichTest1(genes, hitSize=0, setType=2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genes</code></td>
<td>

<p>A integer or numeric vector of Entrez Gene ID. The Gene ID can be obtained from the HGNC gene symbol
through the 'getGeneMap' function 
</p>
</td></tr>
<tr valign="top"><td><code>hitSize</code></td>
<td>

<p>The 'hitSize' defines the minimum number of candidate genes ('genes') that a gene set must contain for 
the enrichment analysis. In other word, if a pathway or gene set  has the number of candidate genes 
&lt; 'hitSize', the gene set/pathway will not be tested for enrichment,  and a 'NA' value will instead 
be assigned. The 'hitSize' takes a default value of 0, indicating no limitation of the test.
</p>
</td></tr>
<tr valign="top"><td><code>setType</code></td>
<td>

<p>'setType' is a integer or numeric value of gene-set category at [0,20]. It specifies the gene 
set category of MSigDB, from which every gene set is tested for enrichment.
The 'setType' takes default value of 2 (&quot;C2: curated gene sets&quot;).  The complete list of gene set 
category can be obtained by 'getSetType' function.    
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The enrichment analysis I is focused on a vector of candidate genes and it aims to test if these genes
are significantly clustered at particular gene sets. The enrichment analysis takes 'genes' as candidate 
genes and all genes in 'setType' as background.
</p>
<p>For a tested gene set, the analysis measures its p-value that its component gene is randomly from 'genes'
by hypergeometric distribution. A higher proportion of component candidate genes for a pathway indicate 
that candidate genes are more likely clustered in the tested gene set. 
</p>


<h3>Value</h3>

<p>The returned value is a list.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>enrich_test </code></td>
<td>
<p>A data frame of pathway enrichment results for every gene set/pathway of
the specified gene-set category ('setType'). 
</p>

<ul>
<li><p> 'pid': It is the MSigDB gene-set ID. The gene-set information 
for the 'pid' can be obtained through function 'getGeneSetInfo'
</p>
</li>
<li><p> 'size': It shows the number of genes that a MSigDB gene set has;
</p>
</li>
<li><p> 'genesSize': It is the number of candidate genes that the 
pathway includes.
</p>
</li>
<li><p> 'effect': It is the increased percentage of candidate genes in the pathway
than a random expected percentage.
</p>
</li>
<li><p> 'sd': It is the estimated standard error of 'effect'.
</p>
</li>
<li><p> 'pval': It is the empirical p-value of pathway enrichment based on exact hypergeometric 
test.
</p>
</li></ul>
 
</td></tr>
<tr valign="top"><td><code>useGenes</code></td>
<td>
<p>An integer vector of Entrez gene ID. It lists candidate genes ('genes') that belong to 
the specified gene-set category(setType) and are used for enrichment analysis I</p>
</td></tr>
<tr valign="top"><td><code>nGenes </code></td>
<td>
<p>The number of background genes from the specified gene-set category(setType) used for 
enrichment test I.</p>
</td></tr>
<tr valign="top"><td><code>nTopGenes</code></td>
<td>
<p>The number of candidate genes ('genes') that belongs to the specified gene-set 
category ('setType')</p>
</td></tr>		
<tr valign="top"><td><code>setTypeInfo</code></td>
<td>
<p>A list shows information of the specified gene-set category, 'setType'
</p>
 
<ul>
<li><p> id: the gene-set category ID
</p>
</li>
<li><p> symbol: the gene-set category symbol
</p>
</li>
<li><p> name: the gene-set category name
</p>
</li>
<li><p> description: the gene-set category description
</p>
</li></ul>

</td></tr>
</table>


<h3>Author(s)</h3>

<p>H. Mei; L Li
</p>


<h3>References</h3>

<p>http://www.broadinstitute.org/gsea/msigdb/collections.jsp
Mei, H., Li, L., et.al. (2016). snpGeneSets: An R Package for Genome-Wide Study Annotation. G3 6, 4087-4095. PMID: 27807048.
</p>


<h3>See Also</h3>

<p><code><a href="enrichTest2.html">enrichTest2</a></code>, <code><a href="enrichTest1_Perm.html">enrichTest1_Perm</a></code>
</p>


<h3>Examples</h3>

<pre>
# etrst=enrichTest1(genes=1:50)
# names(etrst)
# head(etrst$enrich_test)
</pre>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
