<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Permutation analysis of the enrichment test I</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for enrichTest1_Perm {snpGeneSets}"><tr><td>enrichTest1_Perm {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Permutation analysis of the enrichment test I
</h2>

<h3>Description</h3>

<p>Get permutation distribution of enrichment test I for a fixed number of candidate genes.
</p>


<h3>Usage</h3>

<pre>
	enrichTest1_Perm(genesSize, hitSize=0, setType = 2, times = 1000, seed = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genesSize</code></td>
<td>

<p>It specifies the fixed number of candidate genes simulated for enrichment test I
</p>
</td></tr>
<tr valign="top"><td><code>hitSize</code></td>
<td>

<p>The 'hitSize' defines the minimum number of genes from the candidate genes, simulated 
with the number of 'genesSize', that a gene set must contain for the enrichment analysis. 
In other word, if a pathway or gene set  has the number of genes from the simulated candidate
genes  &lt; 'hitSize', the gene set/pathway will not be tested for enrichment p-value,  and a 'NA' 
value will instead be assigned. The 'hitSize' takes a default value of 0, indicating no limitation 
of the test.
</p>
</td></tr>
<tr valign="top"><td><code>setType</code></td>
<td>

<p>'setType' is a integer or numeric value of gene-set category at [0,20]. It specifies the gene 
set category of MSigDB, from which every gene set is tested for enrichment.
The setType takes default value of 2 (&quot;C2: curated gene sets&quot;).  The complete list of gene set 
category can be obtained by 'getSetType' function.   
</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>

<p>The number of permutation
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>The seed number for permutation
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The permutation test randomly selects 'genesSize' number of genes from gene-set category 
of 'setType' as the candidate genes, based on which the enrichment test I is conducted to 
calculate enrichment p-value for every gene set. The 'times' number of permutation is performed
to obtain permutation distribution of enrichment p-values for every gene set.
</p>


<h3>Value</h3>

<p>The returned value is a data frame. The row names are the gene set/pathway ID. The column names
are the permutation id from 1 to 'times'. A cell value is the gene-set p value of enrichment 
test I.
</p>


<h3>Author(s)</h3>

<p>H. Mei; L Li
</p>


<h3>References</h3>

<p>Mei, H., Li, L., et.al. (2016). snpGeneSets: An R Package for Genome-Wide Study Annotation. G3 6, 4087-4095. PMID: 27807048.
</p>


<h3>See Also</h3>

<p><code><a href="enrichTest1.html">enrichTest1</a></code>
</p>


<h3>Examples</h3>

<pre>
#It  may take long time
# enrich1_dist2=enrichTest1_Perm(genesSize=50, setType=2,times=100, seed=1)
# dim(enrich1_dist2)
# enrich1_dist2[1:5,1:5]

# enrich1_dist0=enrichTest1_Perm(genesSize=50, setType=0,times=100, seed=1)
# enrich1_dist0[1:5,1:5]
</pre>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
