<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Permutation analysis of the enrichment test II</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for enrichTest2_Perm {snpGeneSets}"><tr><td>enrichTest2_Perm {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Permutation analysis of the enrichment test II
</h2>

<h3>Description</h3>

<p>get permutation distribution of enrichment test II for the specified MSigDB gene-set category.
</p>


<h3>Usage</h3>

<pre>
	enrichTest2_Perm(geneDF=NULL, cut_score = 0.05, hitSize=0, setType = 2, times = 1000, 
		seed = 1, snpWeightDF=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geneDF</code></td>
<td>

<p>A data frame, matrix or array with at least two columns: 'gene_id' column of Entrez gene ID
and 'score' column for gene measures of effect. The gene measure can be minP, 2ndP, simP and fishP
for genome-wide association study (GWAS) and differential expression p-value for genome-wide 
expression study (GWES). The gene measure can be converted to uniform score by 'uscore' function.
</p>
</td></tr>
<tr valign="top"><td><code>cut_score</code></td>
<td>

<p>The cut point value of score that defines the significant gene. The default cut point is 0.05.
If 'us'=TRUE, the 'score' column of 'geneDF' will be converted to uniform score first and then
be used for defining significant genes. If 'us'=FALSE, the 'score' column of 'geneDF' will be
directly used for defining significant genes.
</p>
</td></tr>
<tr valign="top"><td><code>hitSize</code></td>
<td>

<p>The 'hitSize' defines the cut point of filtering the pathway for enrichment test II. 
When a pathway or gene set  have &lt; 'hitSize' GWS genes of geneDF, this gene set/pathway 
will not be entered in the analysis procedure for calculating the p-value and, a NA value 
will instead be assigned. 
</p>
</td></tr>
<tr valign="top"><td><code>setType</code></td>
<td>

<p>'setType' is a integer or numeric value of gene-set category at [0,20]. It specifies the gene 
set category of MSigDB, from which every gene set is tested for enrichment.
The setType takes default value of 2 (&quot;C2: curated gene sets&quot;).  The complete list of gene set 
category can be obtained by 'getSetType' function. 
</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>

<p>The number of permutation
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>The seed number for permutation
</p>
</td></tr>
<tr valign="top"><td><code>snpWeightDF</code></td>
<td>

<p>A data frame contains a character vector 'snp' and a integer/numeric vector 'gene_id' of snp-mapped
gene. When value of the data frame is 'NULL', ever gene has equal probability in permutated sample 
randomly defined as a significant gene by 'cut_score' threshold. When it is not null, those genes 
with a larger number of SNPs in the data frame will have higher probability in permutated sample as 
significant than those genes with a smaller number of SNPs. For those genes in the 'geneDF' but not
defined in the 'snpWeightDF', they will still be randomly sampled as significant with equal probability.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If 'geneDF' is provided, the permutation test randomly permutes gene scores based on 
provided 'score' column of geneDF. If 'geneDF' is not provided (i.e. geneDF=NULL), the permutation test
randomly simulates score in uniform distribution for all genes belonging to the specified gene-set
category ('setType'). When 'snpWeightDF' is not NULL, the number of SNPs tested in a gene is used 
as a weight to select gene as significant for testing enrichment. For permuted samples, the enrichment
test II is conducted to test every pathway enrichment p-value for the specified gene-set category. 
The gene-set enrichment p-values from the permuted samples will form the permutation distribution 
that can be used to calculate pathway-specific unadjusted p-value and permutation-adjusted p-value.
</p>


<h3>Value</h3>

<p>The returned value is a data frame. The row names are the gene-set ID. The column names 
are the permutation id from 1 to 'times'. A cell value is the gene-set (or pathway) p value of 
enrichment test II.
</p>


<h3>Author(s)</h3>

<p>H. Mei; L Li
</p>


<h3>References</h3>

<p>Mei, H., Li, L., Liu, S., Jiang, F., Griswold, M., and Mosley, T. (2015). 
The uniform-score gene set analysis for identifying common pathways associated 
with different diabetes traits. BMC genomics 16, 336. PMID: 25898945.
Mei, H., Li, L., et.al. (2016). snpGeneSets: An R Package for Genome-Wide Study Annotation. G3 6, 4087-4095. PMID: 27807048.
</p>


<h3>See Also</h3>

<p><code><a href="enrichTest2.html">enrichTest2</a></code>
</p>


<h3>Examples</h3>

<pre>
#It may take long time
#get permutation distribution based on random gene pvalue from uniform distribution
# enrich2_dist0=enrichTest2_Perm(setType=2,times=10)
# dim(enrich2_dist0)
# enrich2_dist0[1:5,1:5]

#get permutation distribution based on permuting provided gene p-value from geneDF
# setGenes=getSetGenes(2)
# geneDF=data.frame(gene_id=setGenes, score=runif(length(setGenes)))
# enrich2_dist1=enrichTest2_Perm(geneDF, setType=2, times=10)
# dim(enrich2_dist1)
# enrich2_dist1[1:5,1:5]

# data(T2DGWAS)
# geneDF=getGeneMeasure(snpGeneP); 
# geneDF=with(geneDF,data.frame(gene_id=gene_id, score=minp))
# head(geneDF)
# enrich2_dist2=enrichTest2_Perm(geneDF, setType=2, times=10)
# dim(enrich2_dist2)
# enrich2_dist2[1:5,1:5]

# snpWeightDF=snpGeneMap
# head(snpWeightDF)
# enrich2_dist3=enrichTest2_Perm(geneDF, setType=2, times=10, snpWeightDF=snpWeightDF)
# enrich2_dist3[1:5,1:5]

# enrich2_dist4=enrichTest2_Perm(setType=2, times=10, snpWeightDF=snpWeightDF)
# enrich2_dist4[1:5,1:5]
</pre>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
