<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gene-set enrichment test II based on genome-wide study (GWS)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for enrichTest2 {snpGeneSets}"><tr><td>enrichTest2 {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Gene-set enrichment test II based on genome-wide study (GWS) results 
</h2>

<h3>Description</h3>

<p>The enrichment analysis II applies the Uniform-Score Gene-Set Analysis (USGSA) method to test pathway 
enrichment based on genome-wide association or expression results.
</p>


<h3>Usage</h3>

<pre>
	enrichTest2(geneDF, cut_score=0.05, hitSize=0, setType=2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geneDF</code></td>
<td>

<p>A data frame, matrix or array with at least two columns: 'gene_id' column of Entrez gene ID
and 'score' column for gene measures of effect. The gene measure can be minP, 2ndP, simP and fishP
for genome-wide association study (GWAS) and differential expression p-value for genome-wide 
expression study (GWES). The gene measure can be converted to uniform score by 'uscore' function.
</p>
</td></tr>
<tr valign="top"><td><code>cut_score</code></td>
<td>

<p>The cut point value of score that defines the significant gene. The default cut point is 0.05.
If 'us'=TRUE, the 'score' column of 'geneDF' will be converted to uniform score first and then
be used for defining significant genes. If 'us'=FALSE, the 'score' column of 'geneDF' will be
directly used for defining significant genes.
</p>
</td></tr>
<tr valign="top"><td><code>hitSize</code></td>
<td>

<p>The 'hitSize' defines the cut point of filtering the pathway for enrichment test II. 
When a pathway or gene set  have &lt; 'hitSize' GWS genes of geneDF, this gene set/pathway 
will not be entered in the analysis procedure for calculating the p-value and, a NA value 
will instead be assigned. 
</p>
</td></tr>
<tr valign="top"><td><code>setType</code></td>
<td>

<p>'setType' is a integer or numeric value of gene-set category at [0,20]. It specifies the gene 
set category of MSigDB, from which every gene set is tested for enrichment. The setType takes 
default value of 2 (&quot;C2: curated gene sets&quot;). The complete list of gene 
set category can be obtained by 'getSetType' function.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For a GWS, e.g. genome-wide association study (GWAS) and genome-wide expression study (GWES), the gene
effect can be measured by SNP association (GWAS) or differential gene expression (GWES). The enrichment
test II applies Uniform-Score Gene-Set Analysis (USGSA) method that tests pathway enrichment for GWS 
significant genes. The significant genes are identified through their scores of measuring gene effects.
</p>
<p>The 'enrichTest2' function takes the argument of 'geneDF' that contains entrez gene ID ('gene_id') and 
gene score ('score'), and applies the hypergeometric test to calculate the empirical p-value of pathway
enrichment for GWS significant genes that have the transformed uniform scores &lt; or = 'cut_score'.
</p>
<p>Gene scores, i.e. the 'score' column of 'geneDF', will be first converted to uniform scores and a gene is 
defined as significant if its uniform score is less than or equal to user pre-defined threshold of 
'cut_score'. The 'score' of geneDF can be any gene measure, minp, sndp, simp and fishp,that are 
calculated from SNP associaiton p-value by 'getGeneMeasure' function. For GWES, the 'score' can also 
be the differential expression p-value for GWES gene. In general, any gene measure with smaller value
indicating a larger effect can be used to fill 'score' column of 'geneDF' and perform type II enrichment
analysis.	
</p>


<h3>Value</h3>

<p>The returned value is a list
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>enrich_test </code></td>
<td>
<p>A data frame of enrichment test II for every gene set/pathway of
the specified gene-set category ('setType'). 
</p>

<ul>
<li><p> 'pid': The first column ('pid') is the MSigDB gene-set ID. 
</p>
</li>
<li><p> 'size': the second column ('size') shows the number of genes that a MSigDB gene set has;
</p>
</li>
<li><p> 'genes': the third column ('genes') shows the number of GWS genes from 'geneDF' that 
belongs to the gene set for enrichment test II.
</p>
</li>
<li><p> 'sigGenes': the number of GWS significant genes that a gene set has.
</p>
</li>
<li><p> 'effect': It is the increased percentage of GWS significant genes in the pathway
than a random expected percentage.
</p>
</li>
<li><p> 'sd': It is the standard error of 'effect'.
</p>
</li>
<li><p> 'pval': It is the gene-set enrichment p-value based on exact hypergeometric test.
</p>
</li></ul>

</td></tr>  
<tr valign="top"><td><code>useGenes </code></td>
<td>
<p>An integer vector of Entrez Gene ID from 'geneDF'  that belongs to the 
specified gene-set category ('setType') and is used for enrichment test II.</p>
</td></tr>
<tr valign="top"><td><code>nGenes </code></td>
<td>
<p>The number of 'geneDF' genes used for enrichment test II. This is equal
to the length of useGenes</p>
</td></tr>
<tr valign="top"><td><code>nSigGenes </code></td>
<td>
<p>The number of GWS significant genes from 'geneDF' that belongs to the specified 
gene-set category ('setType')</p>
</td></tr>
<tr valign="top"><td><code>setTypeInfo</code></td>
<td>
<p>A list shows information of the specified gene-set category, 'setType'
</p>
 
<ul>
<li><p> id: the gene-set category ID
</p>
</li>
<li><p> symbol: the gene-set category symbol
</p>
</li>
<li><p> name: the gene-set category name
</p>
</li>
<li><p> description: the gene-set category description
</p>
</li></ul>

</td></tr>
</table>


<h3>Author(s)</h3>

<p>H. Mei; L Li
</p>


<h3>References</h3>

<p>http://www.broadinstitute.org/gsea/msigdb/collections.jsp
</p>
<p>Mei, H., Li, L., Liu, S., Jiang, F., Griswold, M., and Mosley, T. (2015). 
The uniform-score gene set analysis for identifying common pathways associated 
with different diabetes traits. BMC genomics 16, 336. PMID: 25898945.
</p>
<p>Mei, H., Li, L., et.al. (2016). snpGeneSets: An R Package for Genome-Wide Study Annotation. G3 6, 4087-4095. PMID: 27807048.
</p>


<h3>See Also</h3>

<p><code><a href="enrichTest1.html">enrichTest1</a></code>, <code><a href="enrichTest2_Perm.html">enrichTest2_Perm</a></code>
</p>


<h3>Examples</h3>

<pre> 
# setGenes=getSetGenes(2)
# length(setGenes)
# head(setGenes)

# geneDF=data.frame(gene_id=setGenes, score=runif(length(setGenes)))
# enrich2_rst=enrichTest2(geneDF)
# names(enrich2_rst)
# head(enrich2_rst$enrich_test)
</pre>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
