<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Map a gene to its MSigDB gene sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gene2Set {snpGeneSets}"><tr><td>gene2Set {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Map a gene to its MSigDB gene sets
</h2>

<h3>Description</h3>

<p>Identify MSigDB gene sets/pathways that contain the specified gene ID
</p>


<h3>Usage</h3>

<pre>
gene2Set(geneID, setType = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geneID</code></td>
<td>

<p>An integer or numeric value of Entrez Gene ID. The Gene ID can be obtained from the HGNC 
gene symbol through the getGeneMap function.  
</p>
</td></tr>
<tr valign="top"><td><code>setType</code></td>
<td>

<p>'setType' is a integer or numeric value of gene-set category at [0,20]. The complete list 
of 'setType' can be obtained by function 'getSetType'. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For a specified Entrez gene ID (geneID), the function will identify its MSigDB gene set/pathway
at a particular gene-set category ('setType')
</p>


<h3>Value</h3>

<p>A integer vector of identified MSigDB gene-set/pathway IDs that contains the specified geneID.  
The information for the gene set/pathway can be obtained through function 'getGeneSetInfo' 
</p>


<h3>Author(s)</h3>

<p>H.Mei; L Li
</p>


<h3>References</h3>

<p>http://www.ncbi.nlm.nih.gov/gene , http://www.broadinstitute.org/gsea/msigdb/collections.jsp
</p>


<h3>See Also</h3>

<p><code><a href="getGeneMap.html">getGeneMap</a></code>, <code><a href="getGeneSetInfo.html">getGeneSetInfo</a></code>, <code><a href="set2Gene.html">set2Gene</a></code>
</p>


<h3>Examples</h3>

<pre>
# gene2Set(geneID=79068)
</pre>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
