<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Map Genes to SNPs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gene2snp {snpGeneSets}"><tr><td>gene2snp {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Map Genes to SNPs
</h2>

<h3>Description</h3>

 
<p>The function maps genes (Entrez Gene IDs or HGNC gene symbols) to SNPs  based on reference genome build 
GRCh37/hg19 or GRCh38/hg38.
</p>


<h3>Usage</h3>

<pre>
gene2snp&lt;-function(gene, isGeneID=TRUE, up=2000, down=2000, GRCh=37)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gene</code></td>
<td>

<p>A integer or numeric vector of Entrez Gene IDs, or a chracter vector of HGNC gene symbols. 
</p>
</td></tr>
<tr valign="top"><td><code>isGeneID</code></td>
<td>

<p>Specify if the 'gene' is a vector of Entrez Gene IDs (TRUE) or a vector of HGNC gene 
symbols (FALSE).
</p>
</td></tr>
<tr valign="top"><td><code>up</code></td>
<td>

<p>An integer or numeric value that defines the upstream region of gene transcription start site
</p>
</td></tr>
<tr valign="top"><td><code>down</code></td>
<td>

<p>An integer or numeric value that defines the downstream region of gene transcription termination site
</p>
</td></tr>
<tr valign="top"><td><code>GRCh</code></td>
<td>

<p>The reference genome build number, either 37 or 38. If the number is 37, it is 
GRCh37 or hg19; and if the number is 38, it is GRCh38 or hg38
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For a list of genes, the function will identify all contained SNPs from the local database file. 
The sqlite database file is generated based on NCBI gene database. The current gene map is 
based on reference genome build, GRCh37/hg19 or GRCh38/hg38.
</p>


<h3>Value</h3>

<p>The returned value is a data frame.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>chr </code></td>
<td>
<p>The chromosome ID of the identified SNP</p>
</td></tr>
<tr valign="top"><td><code>pos </code></td>
<td>
<p>variant position in base pair</p>
</td></tr>
<tr valign="top"><td><code>snp </code></td>
<td>
<p>SNP rs id</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>H Mei; L Li
</p>


<h3>References</h3>

<p>http://www.ncbi.nlm.nih.gov/gene
</p>


<h3>See Also</h3>

<p><code><a href="getSNPMap.html">getSNPMap</a></code>, <code><a href="getGeneMap.html">getGeneMap</a></code>, <code><a href="snp2Gene.html">snp2Gene</a></code>, <code><a href="getRegionSNP.html">getRegionSNP</a></code>
</p>


<h3>Examples</h3>

<pre>
# gene2snp(1:2)
# gene2snp(gene=c("TWIST1", "FTO","HDAC5", "HDAC9"), FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
