<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Chromosome ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getChrs {snpGeneSets}"><tr><td>getChrs {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Chromosome ID
</h2>

<h3>Description</h3>

<p>List the chromosome ID
</p>


<h3>Usage</h3>

<pre>
getChrs()
</pre>


<h3>Details</h3>

<p>List the chromosome ID supported by the package analysis
</p>


<h3>Value</h3>

<p>A character vector of chromosome ID
</p>


<h3>Author(s)</h3>

<p>H Mei; L Li
</p>


<h3>Examples</h3>

<pre>
getChrs()
</pre>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
