<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get gene map information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getGeneMap {snpGeneSets}"><tr><td>getGeneMap {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get gene map information
</h2>

<h3>Description</h3>

<p>Get gene map position for a vector of Entrez Gene IDs or HGNC gene symbols. 
</p>


<h3>Usage</h3>

<pre>
getGeneMap(gene, isGeneID=TRUE,GRCh=37)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gene</code></td>
<td>

<p>A integer or numeric vector of Entrez Gene IDs, or a chracter vector of HGNC gene symbols. 
</p>
</td></tr>
<tr valign="top"><td><code>isGeneID</code></td>
<td>

<p>Specify if the 'gene' is a vector of Entrez Gene IDs (TRUE) or a vector of HGNC gene 
symbols (FALSE).
</p>
</td></tr>
<tr valign="top"><td><code>GRCh</code></td>
<td>

<p>The reference genome build number, either 37 or 38. If the number is 37, it is 
GRCh37 or hg19; and if the number is 38, it is GRCh38 or hg38
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For a list of genes, the function will identify gene map positions from the local database file. 
The sqlite database file is generated based on NCBI gene database. The current gene map is 
based on reference genome build, GRCh37/hg19 or GRCh38/hg38.
</p>


<h3>Value</h3>

<p>The returned value is a list.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>gene_map</code></td>
<td>
<p>A data frame of the gene map position. It contains columns of the 'chr', 
'start', 'end', 'strand', 'gene_name' (HGNC gene symbol) and 'gene_id' (Entrez gene ID).</p>
</td></tr>
<tr valign="top"><td><code>other</code></td>
<td>
<p>It lists the entrez gene IDs or HGNC gene symbols that are not identified in 
the NCBI gene database.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>H Mei; L Li
</p>


<h3>References</h3>

<p>http://www.ncbi.nlm.nih.gov/gene
</p>


<h3>See Also</h3>

<p><code><a href="getRegionGene.html">getRegionGene</a></code>
</p>


<h3>Examples</h3>

<pre>
#identify gene map position for 10 Entrez gene IDs
# getGeneMap(gene=1:10)
# getGeneMap(gene=1:10,GRCh=38)

#identify gene map positon for genes, "TWIST1", "FTO","HDAC5" and "HDAC9"
# getGeneMap(gene=c("TWIST1", "FTO","HDAC5", "HDAC9"), FALSE)
# getGeneMap(gene=c("TWIST1", "FTO","HDAC5", "HDAC9"), FALSE,GRCh=38)
</pre>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
