<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a gene set/pathway information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getGeneSetInfo {snpGeneSets}"><tr><td>getGeneSetInfo {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get a gene set/pathway information
</h2>

<h3>Description</h3>

<p>get the gene set/pathway detailed information for a given gene set/pathway 
</p>


<h3>Usage</h3>

<pre>
	getGeneSetInfo(setID)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>setID</code></td>
<td>

<p>A numeric or integer value of gene set/pathway ID
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function will get gene set/pathway information curated in the MSigDB database 
for a given gene-set ID.
</p>


<h3>Value</h3>

<p>The returned value is a list.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>setID </code></td>
<td>
<p>The gene-set/pathway ID</p>
</td></tr>
<tr valign="top"><td><code>set_name </code></td>
<td>
<p>The gene-set/pathway name</p>
</td></tr>
<tr valign="top"><td><code>set_link </code></td>
<td>
<p>The MSigDB web link for the gene set/pathway</p>
</td></tr>
<tr valign="top"><td><code>set_type </code></td>
<td>
<p>The gene-set category that the gene set/pathway belongs to</p>
</td></tr>
<tr valign="top"><td><code>set_geneid </code></td>
<td>
<p>A integer vector of Entrez gene IDs belong to the gene set/pathway</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>H Mei; L Li
</p>


<h3>References</h3>

<p>http://www.broadinstitute.org/gsea/msigdb/collections.jsp
</p>


<h3>See Also</h3>

<p><code><a href="gene2Set.html">gene2Set</a></code>
</p>


<h3>Examples</h3>

<pre>
#Get gene set information for the set ID 360.
# getGeneSetInfo(360)
</pre>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
