<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get gene measures from GWAS SNP associations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getGeneMeasure {snpGeneSets}"><tr><td>getGeneMeasure {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get gene measures from GWAS SNP associations
</h2>

<h3>Description</h3>

<p>The function calculates 4 measures of gene effects by the best p-value (minP), the second best p-value (2ndP), 
the Simes' p-value (simP) and the Fisher's p-value (fishP) from p-values of GWAS SNP associations     
</p>


<h3>Usage</h3>

<pre>
	getGeneMeasure(snpGeneP)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>snpGeneP</code></td>
<td>

<p>A data frame contains three columns: 'snp' is a character vector of SNP rs ids; 'gene_id' is 
a integer or numeric vector of Entrez gene id that covers the 'snp'; and 'p' is the p-value 
of GWAS SNP association.  
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For every gene in the 'gene_id' column of snpGeneP, GWAS association p-values of its SNPs will be 
summarized to get minP, 2ndP, simP and fishP. For K SNPs mapped to a gene with GWAS p-values 
(p1, p2,...,pk), the ordered p-value is defined as p(1)&lt;p(2)&lt;...&lt;p(k), where p(1)=min { p1, p2,...,pk } 
and p(k)=max{p1, p2,..., pk}. Four gene measures are calculated respectively as minP=p(1), 2ndP=p(2) , 
simP=min{Kp(i)/i} and fishP=Pr(X &gt; x=-2 Sigma { log(p_i ) )=Phi(x) }, where Phi is the chi-square 
distribution function with df=2K. 
</p>


<h3>Value</h3>

<p>A data frame with 5 columns: 'gene_id', the entrez gene ID; 'minp', the minP gene measures ; '2ndp', 
the 2ndP gene measures; 'simp', the simP gene measures; and 'fishp', the fishP
gene measures.
</p>


<h3>Author(s)</h3>

<p>H.Mei; L Li
</p>


<h3>References</h3>

<p>Mei, H., Li, L., Liu, S., Jiang, F., Griswold, M., and Mosley, T. (2015). 
The uniform-score gene set analysis for identifying common pathways associated 
with different diabetes traits. BMC genomics 16, 336. PMID: 25898945.
</p>
<p>Mei, H., Li, L., et.al. (2016). snpGeneSets: An R Package for Genome-Wide Study Annotation. G3 6, 4087-4095. PMID: 27807048.
</p>


<h3>See Also</h3>

<p><code><a href="uscore.html">uscore</a></code>
</p>


<h3>Examples</h3>

<pre>
# data("T2DGWAS")
# T2DGWASGeneMeasure&lt;-getGeneMeasure(snpGeneP)
# head(T2DGWASGeneMeasure)

</pre>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
