<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get genes in a genomic region</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getRegionGene {snpGeneSets}"><tr><td>getRegionGene {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get genes in a genomic region
</h2>

<h3>Description</h3>

<p>The function identifies genes overlapping the candidate genomic region based on the NCBI Gene 
database of GRCh37/hg19 or GRCh38/hg38 
</p>


<h3>Usage</h3>

<pre>
getRegionGene(regionDF, GRCh=37)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>regionDF</code></td>
<td>

<p>It is a data frame. It must contain the columns of 'chr' and 'start'. 
The 'chr' is a character vector of  chromosomes. The supported chromosome ID can be obtained 
by function, 'getChrs'. The 'start' is a integer or numeric vector of region start position. 
An optional column is 'end'. If 'end' exists, a genomic region will be defined by 'start' and 
'end'. Otherwise, the genomic region will be the single nucleotide position defined by 'start'. 
The 'start' and 'end' position are based on unit of base pairs.
</p>
</td></tr>
<tr valign="top"><td><code>GRCh</code></td>
<td>

<p>The reference genome build number, either 37 or 38. If the number is 37, it is 
GRCh37 or hg19; and if the number is 38, it is GRCh38 or hg38
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function applies three criteria to identify the overlapped genes in the candidate genomic 
region: 1) gene transcription start site is inside the genomic region;  or 2) gene 
transcription stop site is inside the genomic region; or 3)the genomic region is inside 
the gene transcript.  
</p>


<h3>Value</h3>

<p>The returned value is a data frame.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>chr </code></td>
<td>
<p>The chromosome ID of a gene</p>
</td></tr>
<tr valign="top"><td><code>start </code></td>
<td>
<p>Gene transcription start site in base pair</p>
</td></tr>
<tr valign="top"><td><code>end </code></td>
<td>
<p>Gene transcription stop site in base pair</p>
</td></tr>
<tr valign="top"><td><code>strand </code></td>
<td>
<p>+ or - for strand</p>
</td></tr>
<tr valign="top"><td><code>gene_name </code></td>
<td>
<p>The HGNC gene symbol</p>
</td></tr>
<tr valign="top"><td><code>gene_id </code></td>
<td>
<p>The Entrez gene ID</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>H Mei; L Li
</p>


<h3>References</h3>

<p>http://www.ncbi.nlm.nih.gov/gene
</p>


<h3>See Also</h3>

<p><code><a href="getGeneMap.html">getGeneMap</a></code>
</p>


<h3>Examples</h3>

<pre>
#get genes include position of 78786077 at chr 14
# regionDF=data.frame(chr="14", start=78786077, stringsAsFactors=FALSE);
# getRegionGene(regionDF)
# getRegionGene(regionDF,38)

#Get genes include specified start positions at multiple chromosomes 
# chr=c("14","1","18","16","16");
# start=c(78786077, 213910494, 57850422, 53813450, 53820527);
# end=start+1000;
# regionDF=data.frame(chr=chr, start=start, stringsAsFactors=FALSE);
# getRegionGene(regionDF)
# getRegionGene(regionDF,38)

#get genes at multiple genomic regions defined by 'start' and 'end'
# regionDF=data.frame(chr=chr, start=start, end=end, stringsAsFactors=FALSE);
# getRegionGene(regionDF)
# getRegionGene(regionDF,38)

#get all genes from position 1 t0 100000 bp at chr 1.
# getRegionGene(data.frame(chr="1", start=1, end=100000, stringsAsFactors=FALSE))
# getRegionGene(data.frame(chr="1", start=1, end=100000, stringsAsFactors=FALSE),38)

</pre>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
