<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get SNPs in a genomic region</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getRegionSNP {snpGeneSets}"><tr><td>getRegionSNP {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get SNPs in a genomic region
</h2>

<h3>Description</h3>

<p>The function identifies SNPs within a candidate genomic region from NCBI Gene database based
on genome build GRCh37/hg19 or GRCh38/hg38
</p>


<h3>Usage</h3>

<pre>
getRegionSNP(regionDF, GRCh=37)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>regionDF</code></td>
<td>

<p>It is a data frame. It must contain the columns of 'chr' and 'start'. The 'chr' is a 
character vector of chromosomes. The supported chromosome ID can be obtained by function, 
'getChrs'. The 'start' is a integer or numeric vector of region start position. 
An optional column is 'end'. If 'end' exists, a genomic region will be defined by 'start' 
and 'end'. Otherwise, the genomic region will be the single nucleotide position defined by 
'start'. The 'start' and 'end' position are based on unit of base pairs.
</p>
</td></tr>
<tr valign="top"><td><code>GRCh</code></td>
<td>

<p>The reference genome build number, either 37 or 38. If the number is 37, it is 
GRCh37 or hg19; and if the number is 38, it is GRCh38 or hg38
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function looks for variants in a genomic region that have a unique position from 
NCBI dbSNP and 1000 Genome. SNPs mapping in more than one place are not included.
If regionDF contains only 'chr' and 'start', the function will identify the SNPs at the 
defined 'start' position of 'chr'. if regionDF contains 'chr',  'start' and 'end', 
the function will identify all SNPs at the specified genomic regions.
</p>


<h3>Value</h3>

<p>The returned value is a data frame.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>chr </code></td>
<td>
<p>The chromosome ID of the identified SNP</p>
</td></tr>
<tr valign="top"><td><code>pos </code></td>
<td>
<p>variant position in base pair</p>
</td></tr>
<tr valign="top"><td><code>snp </code></td>
<td>
<p>SNP rs id</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>H Mei; L Li
</p>


<h3>References</h3>

<p>http://www.1000genomes.org/; http://www.ncbi.nlm.nih.gov/SNP/
</p>


<h3>See Also</h3>

<p><code><a href="getSNPMap.html">getSNPMap</a></code>
</p>


<h3>Examples</h3>

<pre>
#Get SNP at 78786077 of chr 14.
# regionDF=data.frame(chr="14", start=78786077, stringsAsFactors=FALSE);
# getRegionSNP(regionDF)
# getRegionSNP(regionDF,38)

#Get SNPs at start positions of multiple chromosomes 
# chr=c("14","1","18","16","16");
# start=c(78786077, 213910494, 57850422, 53813450, 53820527);
# end=start+1000;
# regionDF=data.frame(chr=chr, start=start, stringsAsFactors=FALSE);
# getRegionSNP(regionDF)
# getRegionSNP(regionDF,38)

#get all SNPs at multiple genomic regions defined by 'start' and 'end'
# regionDF=data.frame(chr=chr, start=start, end=end, stringsAsFactors=FALSE);
# getRegionSNP(regionDF)
# getRegionSNP(regionDF,38)

</pre>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
