<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List MSigDB gene-set categories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSetType {snpGeneSets}"><tr><td>getSetType {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
List MSigDB gene-set categories
</h2>

<h3>Description</h3>

<p>The function lists the category information of gene sets/pathways curated at MSigDB
</p>


<h3>Usage</h3>

<pre>
	getSetType()
</pre>


<h3>Details</h3>

<p>The MSigDB collects 10,295 gene sets classified to 7 major categories. The function 
lists all MSigDB major categories with sub-classification that are classified into 
total 20 categories (0~19).  The gene-set category will be used to support the gene-pathway 
identification and gene set/pathway enrichment analysis.  
</p>


<h3>Value</h3>

<p>The returned value is a data frame.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>id </code></td>
<td>
<p>The gene-set/pathway category ID</p>
</td></tr>
<tr valign="top"><td><code>symbol </code></td>
<td>
<p>The simple symbol of gene-set category </p>
</td></tr>
<tr valign="top"><td><code>name </code></td>
<td>
<p>The name of gene-set category </p>
</td></tr>
<tr valign="top"><td><code>description </code></td>
<td>
<p>The description of gene-set category</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>H Mei; L Li
</p>


<h3>References</h3>

<p>http://www.broadinstitute.org/gsea/msigdb/collections.jsp
</p>


<h3>See Also</h3>

<p><code><a href="enrichTest1.html">enrichTest1</a></code>, <code><a href="getGeneSetInfo.html">getGeneSetInfo</a></code> 
</p>


<h3>Examples</h3>

<pre>
# setTps&lt;-getSetType()
# class(setTps)
# colnames(setTps)
# setTps

</pre>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
