<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get genes belonging to a given category of gene set or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSetGenes {snpGeneSets}"><tr><td>getSetGenes {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get genes belonging to a given category of gene set or pathway
</h2>

<h3>Description</h3>

<p>Given a particular gene-set category, the function will get a integer vector of entrez gene 
ID that belongs to the category.
</p>


<h3>Usage</h3>

<pre>
	getSetGenes(setType = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>setType</code></td>
<td>

<p>'setType' is a integer or numeric value of gene-set category at [0,20]. The complete list 
of 'setType' can be obtained by function 'getSetType'.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The gene sets/pathways of MSigDB (http://www.broadinstitute.org/gsea/msigdb/collections.jsp) 
are classified into different categories. The detailed information for all gene-set categories 
can be obtained through 'getSetType' function. 
</p>


<h3>Value</h3>

<p>A integer vector of Entrez gene id that belongs to the given set/pathway category.
</p>


<h3>Author(s)</h3>

<p>H Mei; L Li
</p>


<h3>References</h3>

<p>http://www.broadinstitute.org/gsea/msigdb/collections.jsp
</p>


<h3>See Also</h3>

<p><code><a href="getSetType.html">getSetType</a></code>, <code><a href="getGeneSetInfo.html">getGeneSetInfo</a></code> 
</p>


<h3>Examples</h3>

<pre>
# setGenes0&lt;-getSetGenes(0)
# length(setGenes0)
# head(setGenes0)

# setGenes2&lt;-getSetGenes(2)
# length(setGenes2)
# head(setGenes2)
</pre>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
