<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get SNP map position</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSNPMap {snpGeneSets}"><tr><td>getSNPMap {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get SNP map position
</h2>

<h3>Description</h3>

<p>The function gets SNP map position based on GRCh37 or GRCh38. 
</p>


<h3>Usage</h3>

<pre>
getSNPMap(snps,GRCh=37)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>snps</code></td>
<td>

<p>A character vector of SNP rsID
</p>
</td></tr>
<tr valign="top"><td><code>GRCh</code></td>
<td>

<p>The reference genome build number, either 37 or 38. If the number is 37, it is 
GRCh37 or hg19; and if the number is 38, it is GRCh38 or hg38
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function identifies the map positions of GRCh37/hg19 or GRCh38/hg38 for a set of SNPs. 
The SNP data is collected from dbSNP common SNPs that have unique positions on 
reference genome, and 1000 Genome phase 1 Version 3. 
</p>


<h3>Value</h3>

<p>The returned value is a list.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>rsid_map </code></td>
<td>
<p>a data frame describes SNP map position with column names of 'chr', 
'pos' and 'snp'</p>
</td></tr>
<tr valign="top"><td><code>other </code></td>
<td>
<p>Those SNP rsID that are not identified in the database.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>H Mei; L Li
</p>


<h3>References</h3>

<p>http://www.1000genomes.org/; http://www.ncbi.nlm.nih.gov/SNP/
</p>


<h3>See Also</h3>

<p><code><a href="getRegionSNP.html">getRegionSNP</a></code>
</p>


<h3>Examples</h3>

<pre>
# getSNPMap(c("rs9939609", "rs8043757", "rs538656", "rs1704198", "rs11624704"))
# getSNPMap(c("rs9939609", "rs8043757", "rs538656", "rs1704198", "rs11624704"),38)

</pre>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
