<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build pathway annotation database from MSigDB gene sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for msigdb_build {snpGeneSets}"><tr><td>msigdb_build {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Build pathway annotation database from MSigDB gene sets
</h2>

<h3>Description</h3>

<p>The function parses GMT files of MSigDB gene sets V6.1, downloaded from the MSigDB web site of Broad Institute, and
builds a locally integrated pathway annotation database for snpGeneSets package to support two-way mapping between
genes and pathways and pathway enrichment analysis I and II. 
</p>


<h3>Usage</h3>

<pre>
msigdb_build(gmt_dir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gmt_dir</code></td>
<td>

<p>A character variable specifies the directory for GMT files of MSigDB gene sets V6.1
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function parses 41 GMT files from 8 major gene-set categories (including the &quot;H: hallmark gene sets&quot;) for MSigDB 6.1, and build a locally integrated 
pathway database for two-way mapping between genes and pathways and pathway enrichment analysis I and II. The function
classifies gene sets into total 21 categories that have the type ID, 'setType', from 0 to 20, based on classification
of MSigDB Collections. To simplify the reference of MSigDB gene sets, the function assigns a unique number for every
gene set, which is labeled as 'PID' and directly used for annotation and enrichment analysis.
</p>
<p>The data of gene sets can be downloaded at: http://software.broadinstitute.org/gsea/msigdb/download_file.jsp?filePath=/resources/msigdb/6.1/msigdb_v6.1_files_to_download_locally.zip
</p>


<h3>Author(s)</h3>

<p>H Mei; L Li
</p>


<h3>References</h3>

<p>http://www.broadinstitute.org/gsea/downloads.jsp
</p>


<h3>See Also</h3>

<p><code><a href="getSetType.html">getSetType</a></code>, <code><a href="getSetGenes.html">getSetGenes</a></code>, <code><a href="setID2setType.html">setID2setType</a></code>, <code><a href="setType2setID.html">setType2setID</a></code>,<code><a href="enrichTest1.html">enrichTest1</a></code>, <code><a href="enrichTest2.html">enrichTest2</a></code>
</p>


<h3>Examples</h3>

<pre>
# gmt_dir="C:/tmp/msigdb_v6.1_files_to_download_locally/msigdb_v6.1_GMTs"
# msigdb_build(gmt_dir)
</pre>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
