<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Distribution table of enrichment test II p-value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Q0_Dist.01 {snpGeneSets}"><tr><td>Q0_Dist.01 {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Distribution table of enrichment test II p-value
</h2>

<h3>Description</h3>

<p>Pre-generated distribution table of enrichment test II p-value for 21 gene-set categories based on
cut point of significant uniform score=0.01 and 10,000 permutations.
</p>


<h3>Usage</h3>

<pre>
data(Q0_Dist.01)
</pre>


<h3>Format</h3>

<p>The distribution table of Q0_Dist.01 is a numeric matrix with 10,000 rows and 20 columns.
</p>


<h3>Details</h3>

 
<p>The row of the matrix indicates the permutation order and the column is the category ID 
of gene set from 0 to 19. The cell value at the ith row and the jth column is the minimum 
empirical p-value of all gene sets in the category j from enrichment test II of ith 
permutation.
</p>


<h3>References</h3>

<p>Mei, H., Li, L., Liu, S., Jiang, F., Griswold, M., and Mosley, T. (2015). 
The uniform-score gene set analysis for identifying common pathways associated with 
different diabetes traits. BMC genomics 16, 336. PMID: 25898945.
</p>
<p>Mei, H., Li, L., et.al. (2016). snpGeneSets: An R Package for Genome-Wide Study Annotation. G3 6, 4087-4095. PMID: 27807048.
</p>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
