<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Map a gene set to genes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set2Gene {snpGeneSets}"><tr><td>set2Gene {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Map a gene set to genes
</h2>

<h3>Description</h3>

<p>Identify genes annotated in a particular MSigDB gene set
</p>


<h3>Usage</h3>

<pre>
set2Gene(setID)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>setID</code></td>
<td>

<p>A numeric or integer value of gene set/pathway ID
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For a specified MSigDB gene set/pathway ID, the function will identify its contained genes 
(entrez gene ID )
</p>


<h3>Value</h3>

<p>A integer vector of identified entrez gene IDs that are contained in gene set ID.
</p>


<h3>Author(s)</h3>

<p>H.Mei; L Li
</p>


<h3>References</h3>

<p>http://www.ncbi.nlm.nih.gov/gene , http://www.broadinstitute.org/gsea/msigdb/collections.jsp
</p>


<h3>See Also</h3>

<p><code><a href="getGeneSetInfo.html">getGeneSetInfo</a></code>, <code><a href="gene2Set.html">gene2Set</a></code>
</p>


<h3>Examples</h3>

<pre>
# set2Gene(1)
</pre>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
