<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: map a gene-set/pathway ID to a gene-set category</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setID2setType {snpGeneSets}"><tr><td>setID2setType {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
map a gene-set/pathway ID to a gene-set category 
</h2>

<h3>Description</h3>

<p>'setID2setType' gets the gene-set category that contains the specified gene set.  
</p>


<h3>Usage</h3>

<pre>
	setID2setType(setID)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>setID</code></td>
<td>

<p>A numeric or integer value of gene set/pathway ID
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For a given gene-set ID ('setID'), the 'setID2setType' function will search the integrated 
MSigDB and identify the gene set/pathway category that contains the specified 'setID'. 
</p>


<h3>Value</h3>

<p>The 'setID2setType' function will return an integer vector of gene-set categories that 
contain the given gene set/pathway ID specified in 'setID'.  
</p>


<h3>Author(s)</h3>

<p>H Mei; L Li
</p>


<h3>See Also</h3>

<p><code><a href="setType2setID.html">setType2setID</a></code>, <code><a href="getGeneSetInfo.html">getGeneSetInfo</a></code>, <code><a href="getSetType.html">getSetType</a></code>
</p>


<h3>Examples</h3>

<pre>
# setID2setType(2781)
</pre>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
