<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get gene sets of a MSigDB gene-set category</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setType2setID {snpGeneSets}"><tr><td>setType2setID {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get gene sets of a MSigDB gene-set category
</h2>

<h3>Description</h3>

<p>'setType2setID' gets all gene sets/pathways belonging to a gene-set category.  
</p>


<h3>Usage</h3>

<pre>
	setType2setID(setType, setSize = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>setType</code></td>
<td>

<p>'setType' is a integer or numeric value of gene-set category at [0,20]. The complete list 
of 'setType' can be obtained by function 'getSetType'.
</p>
</td></tr>
<tr valign="top"><td><code>setSize</code></td>
<td>

<p>The 'setSize' is a integer or numeric vector, which specifies the size of gene set/pathway, 
and only a gene set/pathway that contains the number of genes defined by 'setSize' will be 
returned.  The default value is 'NULL', which removes the restriction of 'setSize' for 
gene sets, and all gene sets of the category will be returned.   
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For a given gene-set category ('setType'), the 'setType2setID' function will search the 
local integrated MSigDB and identify those gene sets/pathways with the size of 'setSize'. 
</p>


<h3>Value</h3>

<p>The 'setType2setID' function will return an integer vector of gene-set/pathway IDs that 
belong to the 'setType' and have 'setSize' number of genes.
</p>


<h3>Author(s)</h3>

<p>H Mei; L Li
</p>


<h3>See Also</h3>

<p><code><a href="setID2setType.html">setID2setType</a></code>, <code><a href="getGeneSetInfo.html">getGeneSetInfo</a></code>, <code><a href="getSetType.html">getSetType</a></code>
</p>


<h3>Examples</h3>

<pre>
# setType2setID(setType=7,setSize=9:10)
</pre>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
