<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Map SNPs to Genes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for snp2Gene {snpGeneSets}"><tr><td>snp2Gene {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Map SNPs to Genes
</h2>

<h3>Description</h3>

<p>The function maps SNPs (rsids) to genes based on defined gene boundary and reference genome build 
GRCh37/hg19 or GRCh38/hg38.
</p>


<h3>Usage</h3>

<pre>
	snp2Gene(snps, up=2000, down=2000, GRCh=37)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>snps</code></td>
<td>

<p>It is a character vector of snps, specified as rs id. 
</p>
</td></tr>
<tr valign="top"><td><code>up</code></td>
<td>

<p>An integer or numeric value that defines the upstream region of gene transcription start site
</p>
</td></tr>
<tr valign="top"><td><code>down</code></td>
<td>

<p>An integer or numeric value that defines the downstream region of gene transcription termination site
</p>
</td></tr>
<tr valign="top"><td><code>GRCh</code></td>
<td>

<p>The reference genome build number, either 37 or 38. If the number is 37, it is 
GRCh37 or hg19; and if the number is 38, it is GRCh38 or hg38
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function identifies genes that contain given SNPs if a SNP is inside gene boundary 
that is from upstream region ('up') of transcription start site to downstream region ('down')
of transcription termination site. Both SNP position and gene map are based on genome build GRCh37 or 
GRCh38.  
</p>


<h3>Value</h3>

<p>The returned value is a list.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>map </code></td>
<td>
<p>A data frame of snp to gene map. The first column of 'snp' is snp rs id and the 
second column of 'gene_id' is the Entrez gene ID that contains the SNP.</p>
</td></tr>
<tr valign="top"><td><code>other </code></td>
<td>
<p>A character vector of SNP rs id that cannot be mapped to any gene</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>H Mei; L Li
</p>


<h3>References</h3>

<p>http://www.ncbi.nlm.nih.gov/gene; 
</p>


<h3>See Also</h3>

<p><code><a href="getSNPMap.html">getSNPMap</a></code>, <code><a href="getGeneMap.html">getGeneMap</a></code>, <code>gene2SNP</code>, <code><a href="getRegionGene.html">getRegionGene</a></code>
</p>


<h3>Examples</h3>

<pre>
# snps=c("rs9939609", "rs8043757", "rs538656", "rs1704198", "rs11624704")
# snp2Gene(snps, up=5000, down=5000, GRCh=37)
# snp2Gene(snps, up=5000, down=5000, GRCh=38)
</pre>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
