<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample T2D-GWAS Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for T2DGWAS {snpGeneSets}"><tr><td>T2DGWAS {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Sample T2D-GWAS Data
</h2>

<h3>Description</h3>

<p>Genome-wide association study (GWAS) of T2D in Finnish population  
</p>


<h3>Usage</h3>

<pre>
data(T2DGWAS)
</pre>


<h3>Details</h3>

 
<p>The 'T2DGWAS' contains association p-values for SNPs from from dbGaP (Analysis ID: pha002839).
There are total 306,368 SNPs with their p-values available.
</p>
<p>The data also comes with data frames of &quot;snpGeneMap&quot;, &quot;snpGeneP&quot;, &quot;snpMap&quot; and &quot;T2DGWASGene&quot;
</p>
<p>&quot;snpMap&quot; is the map positions based on GRCh37, generated by the snpGeneSets function of 
getSNPMap().
</p>
<p>&quot;snpGeneMap&quot; is the mapping of SNP to gene, generated by the snpGeneSets function of 
snp2Gene(). 
</p>
<p>&quot;snpGeneP&quot; is similar to the &quot;snpGeneMap&quot;, but it has an additional column of GWAS p-values
for the SNPs
</p>
<p>&quot;T2DGWASGene&quot; is the uniform score for T2DGWAS gene measures of minP, 2ndP, simP and fishP.
It is generated by the function of getGeneMeasure().  	
</p>


<h3>References</h3>

<p>Scott LJ, Mohlke KL, Bonnycastle LL, Willer CJ, Li Y, Duren WL, Erdos MR, Stringham HM, Chines PS,
Jackson AU et al: A genome-wide association study of type 2 diabetes in Finns detects multiple 
susceptibility variants. Science 2007, 316(5829):1341-1345.
</p>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
