<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample T2D-GWES Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for T2DGWES {snpGeneSets}"><tr><td>T2DGWES {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Sample T2D-GWES Data
</h2>

<h3>Description</h3>

<p>Genome-wide expression study (GWES) of differential gene expression at pancreases of 10 control 
and 10 T2D human subjects    
</p>


<h3>Usage</h3>

<pre>
data(T2DGWES)
</pre>


<h3>Details</h3>

 
<p>The 'T2DGWES' data loads a data frame of variable, &quot;T2DExpression&quot;, which shows the
differential gene expression p-values for T2D and control subjects. The data frame contains
20,185 genes with gene symbol, Entrez gene ID and differential p-value. The p-values 
were obtained by the method of linear models with empirical Bayes adjusting.   	
</p>


<h3>References</h3>

<p>Marselli L, Thorne J, Dahiya S, Sgroi DC, Sharma A, Bonner-Weir S, Marchetti P, Weir GC: Gene 
expression profiles of Beta-cell enriched tissue obtained by laser capture microdissection 
from subjects with type 2 diabetes. PLoS One 2010, 5(7):e11499
</p>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
