<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Uniform score calculation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for uscore {snpGeneSets}"><tr><td>uscore {snpGeneSets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Uniform score calculation
</h2>

<h3>Description</h3>

<p>Calculation of uniform score for gene effects
</p>


<h3>Usage</h3>

<pre>
uscore(gm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gm</code></td>
<td>

<p>An integer or numeric vector of gene measure  
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For a numeric or integer vector of measures for gene effects, the function calculates its uniform score. 
</p>


<h3>Value</h3>

<p>A numeric vector of uniform score
</p>


<h3>Author(s)</h3>

<p>H Mei; L Li
</p>


<h3>See Also</h3>

<p><code><a href="getGeneMeasure.html">getGeneMeasure</a></code>
</p>


<h3>Examples</h3>

<pre>

rn=rnorm(100); 
uscore(rn)

##calculation of uniform score for differential expression p-value of T2D-GWES genes.
# data("T2DGWES")
# escore&lt;-uscore(T2DExpression$p)
# head(escore)
</pre>

<hr /><div style="text-align: center;">[Package <em>snpGeneSets</em> version 2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
